NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfNYW6t7mGLzxgg_opsFA9ZtvxUW6N0C8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-tracker-90ce0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ai-tracker-90ce0-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-tracker-90ce0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-tracker-90ce0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954189815072
NEXT_PUBLIC_FIREBASE_APP_ID=1:954189815072:web:98d57df0f28bdfb50d4b45
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y294P6WKYP 